<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/image2"
    android:orientation="vertical"
    tools:context=".Addattendance">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="Add Attendance"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="101dp" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"

        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/male"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHint="#ffff"

            android:checked="true"
            android:text="present"
            android:textColor="#F3EAEA" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHint="#ffff"

            android:text="absent"
            android:textColor="#EFE6E6" />
    </RadioGroup>



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout1"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="611dp" />

    <TextView
        android:id="@+id/addcamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Attendance"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="101dp" />

    <ListView
        android:id="@+id/list"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>