<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/image2"
    android:orientation="vertical"
    tools:context=".Userhome">

    <Button
        android:id="@+id/addstudents"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout1"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/viewnotifivation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="View Notification"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout1"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/addplan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add Plan"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout1"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/addcampdetails"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add camp details"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout1"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/addactivity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add activity"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout1"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/addattendance"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add Attendance"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout1"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="544dp" />
    <Button
        android:id="@+id/addexpance"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add Expence"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout1"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="544dp" />
    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout1"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="544dp" />
</LinearLayout>