<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Ipsettings">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
        android:textColor="#ffff"
        android:textStyle="bold"
android:textSize="20dp"
        android:text="IpSettings" />

    <EditText
        android:id="@+id/ipaddress"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/layout"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        android:inputType="textPersonName"
        android:hint="Ip address" />

    <Button
        android:id="@+id/ipbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit" />
</LinearLayout>