<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/image2"
    android:orientation="vertical"
    tools:context=".Addexpence">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expence"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="101dp" />

    <EditText
        android:id="@+id/expence"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/layout"
        android:ems="10"
        android:hint=" enter Expence"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="166dp" />

    <EditText
        android:id="@+id/details"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/layout"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint=" enter details"
        android:textColorHint="#ffff"
        android:gravity="center"

        android:textColor="#ffff"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="274dp" />


    <Button
        android:id="@+id/expbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout1"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="611dp" />

    <TextView
        android:id="@+id/addcamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Expence"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="101dp" />

    <ListView
        android:id="@+id/list"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>