<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Updatestudent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Update Students"
        android:textColor="#ffff"
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout"
        android:ems="10"
        android:gravity="center"
        android:hint="enter first name"
        android:inputType="textPersonName"
        android:textColor="#ffff"

        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="236dp" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout"
        android:ems="10"
        android:gravity="center"
        android:hint="enter lastname"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/place"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout"
        android:ems="10"
        android:gravity="center"
        android:hint="enter place"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="428dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout"
        android:ems="10"
        android:gravity="center"
        android:hint="enter phone number"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="501dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout"
        android:ems="10"
        android:gravity="center"
        android:hint="enter email"
        android:inputType="textEmailAddress"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="597dp" />

    <Button
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout1"
        android:text="Submit"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="651dp" />

</LinearLayout>